\frametitle{Demo workflow with CPHS}
\framesubtitle{Calculate summary statistics}
\begin{minted}[breaklines,escapeinside=||,mathescape=true, numbersep=3pt, frame=lines, fontsize=\scriptsize, framesep=2mm]{julia}
# Mean income (overall India)
julia> mean(:TOTAL_INCOME, CPHS_income_bootstrap)
1×2 DataFrame
 Row │ mean     SE
     │ Float64  Float64
─────┼──────────────────
   1 │ 23870.2  81.8377

# Total income by homogenous regions (Subpopulation estimation)
julia> total(:TOTAL_INCOME, :HR, CPHS_income_bootstrap)
102×3 DataFrame
 Row │ HR       total       SE
     │ String   Float64     Float64
─────┼────────────────────────────────
   1 │ HR 1     3.95686e10  6.88132e8
   2 │ HR 2     6.72443e9   1.96195e8
   3 │ HR 3     1.93887e10  6.04332e8
  ⋮  │    ⋮         ⋮           ⋮
 101 │ HR 95    1.4761e10   4.65155e8
 102 │ HR 97    1.83399e10  3.58032e8
                       93 rows omitted
\end{minted}
